#datasource
spring.datasource.url=jdbc:postgresql://database:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.validation-query=SELECT 1

#Hibernate
spring.jpa.database=POSTGRESQ
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
